# NanoBin

./: App.config  CHANGELOG.md  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru.resx  NanoBin.csproj  NanoBin.sln  Program.cs  README.md  Strings.Designer.cs  Strings.resx  Strings.ru.Designer.cs  Strings.ru.resx  build.cmd
.changelog/: config.json
.github/workflows/: main.yml  test.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
